<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.smarthome.mobile.view.fragment.MonitorFragment"
        android:label="fragment_monitor"
        tools:layout="@layout/fragment_monitor" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smarthome.mobile.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/faceAuthFragment"
        android:name="com.smarthome.mobile.view.fragment.FaceAuthFragment"
        android:label="fragment_face_auth"
        tools:layout="@layout/fragment_face_auth" />
    <fragment
        android:id="@+id/speechAuthFragment"
        android:name="com.smarthome.mobile.view.fragment.SpeechAuthFragment"
        android:label="fragment_speech_auth"
        tools:layout="@layout/fragment_speech_auth" />
    <fragment
        android:id="@+id/remoteFragment"
        android:name="com.smarthome.mobile.view.fragment.RemoteFragment"
        android:label="fragment_remote"
        tools:layout="@layout/fragment_remote" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.smarthome.mobile.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>