<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_success"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_info" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failure"
            android:fontFamily="@font/title"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/toast_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác thực không thành công"
            android:visibility="gone"
            android:fontFamily="@font/abeezee"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>