<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/home_rounded_main_square"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/rounded_text_back"
        android:hint="@string/old_password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/rounded_text_back"
        android:hint="@string/new_password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:maxLines="1"/>


    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints=""
        android:background="@drawable/rounded_text_back"
        android:hint="@string/old_password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/confirm_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/home_rounded_orange_square"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/minor_title"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_rounded_orange_square"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/minor_title"
                android:layout_weight="1"
                android:text="@string/exit"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
