<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_authen"
        android:title="@string/authentication"/>
    <item android:id="@+id/navigation_remote"
        android:icon="@drawable/ic_remote"
        android:title="@string/remote"/>
    <item android:id="@+id/navigation_monitor"
        android:icon="@drawable/ic_follow"
        android:title="@string/follow"/>
    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_setting"
        android:title="@string/setting"/>
</menu>